ADMIN_USERNAME = admin@gmail.com
ADMIN_PASSWORD = Admin
JWT_SECRET = cut.insecretidhighlyconfidential1272iihbngvvs8yhuhwnswjdgw8yh81hebbkeepitscernoexplotations
JWT_EXPIRY = 7h
ADMIN_CLIENT = http://localhost:3000
